[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\GitHub\ScalaFrontend\shared\jvm\target\scala-3.3.1\shared_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHub\ScalaFrontend\shared\jvm\target\scala-3.3.1\classes\shared[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHub\ScalaFrontend\shared\jvm\target\scala-3.3.1\classes\shared\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHub\ScalaFrontend\shared\jvm\target\scala-3.3.1\classes\shared\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared\User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHub\ScalaFrontend\shared\jvm\target\scala-3.3.1\classes\shared\User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
