[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 9 products, 4 sources, 10 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/frontend/src/main/scala/frontend/Main.scala, ${BASE}/frontend/src/main/scala/frontend/controller/FrontendController.scala, ${BASE}/frontend/src/main/scala/frontend/controller/ZipCodeController.scala, ${BASE}/frontend/src/main/scala/frontend/view/View.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/frontend/src/main/scala/frontend/view/View.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/frontend/src/main/scala/frontend/view/View.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(frontend.view.View)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(frontend.view.View)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/frontend/src/main/scala/frontend/view/View.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: frontend.view.View[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\GitHub\ScalaFrontend\frontend\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2ac6d28a for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-scalajs[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\GitHub\ScalaFrontend\frontend\target\scala-3.3.1\classes;C:\GitHub\ScalaFrontend\shared\js\target\scala-3.3.1\classes;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_sjs1_3\3.3.1\scala3-library_sjs1_3-3.3.1.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-library_2.13\1.16.0\scalajs-library_2.13-1.16.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\laminar_sjs1_3\0.14.2\laminar_sjs1_3-0.14.2.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_sjs1_3\3.1.0\upickle_sjs1_3-3.1.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jwt-scala\jwt-core_3\9.4.4\jwt-core_3-9.4.4.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.13\scala-library-2.13.13.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-javalib\1.16.0\scalajs-javalib-1.16.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-scalalib_2.13\2.13.13%2B1.16.0\scalajs-scalalib_2.13-2.13.13%2B1.16.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\airstream_sjs1_3\0.14.2\airstream_sjs1_3-0.14.2.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\domtypes_sjs1_3\0.15.0\domtypes_sjs1_3-0.15.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_sjs1_3\3.1.0\ujson_sjs1_3-3.1.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_sjs1_3\3.1.0\upack_sjs1_3-3.1.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_sjs1_3\3.1.0\upickle-implicits_sjs1_3-3.1.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.0\scala3-library_3-3.3.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-dom_sjs1_3\2.0.0\scalajs-dom_sjs1_3-2.0.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\app\tulz\tuplez-full-light_sjs1_3\0.3.6\tuplez-full-light_sjs1_3-0.3.6.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_sjs1_3\3.1.0\upickle-core_sjs1_3-3.1.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_sjs1_3\1.0.0\geny_sjs1_3-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.191522 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: frontend.view.View[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding frontend.runApp by frontend.view.View[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding frontend.Main$package by frontend.view.View[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
