[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 5 products, 1 sources, 10 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/frontend/src/main/scala/frontend/Main.scala, ${BASE}/frontend/src/main/scala/frontend/controller/FrontendController.scala, ${BASE}/frontend/src/main/scala/frontend/view/View.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/frontend/src/main/scala/frontend/controller/FrontendController.scala, ${BASE}/frontend/src/main/scala/frontend/Main.scala, ${BASE}/frontend/src/main/scala/frontend/view/View.scala), removed = Set(${BASE}/frontend/src/main/scala/Main.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set(NamesChange(shared.User$,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(given_ReadWriter_User,[Implicit]))), NamesChange(shared.User,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(given_ReadWriter_User,[Implicit])))))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe shared.User$ has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(given_ReadWriter_User,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) shared.User$: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNow invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) shared.User$.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of shared.User$ are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package[0m
[0m[[0m[0mdebug[0m] [0m[0m	runApp[0m
[0m[[0m[0mdebug[0m] [0m[0mThe shared.User has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(given_ReadWriter_User,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) shared.User: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNow invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) shared.User.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of shared.User are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package[0m
[0m[[0m[0mdebug[0m] [0m[0m	runApp[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/frontend/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/frontend/src/main/scala/frontend/controller/FrontendController.scala, ${BASE}/frontend/src/main/scala/frontend/Main.scala, ${BASE}/frontend/src/main/scala/frontend/view/View.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set(NamesChange(shared.User$,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(given_ReadWriter_User,[Implicit]))), NamesChange(shared.User,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(given_ReadWriter_User,[Implicit]))))[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(runApp, Main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set(runApp, Main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: runApp, Main$package[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\GitHub\ScalaFrontend\frontend\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2f4c8f14 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-scalajs[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\GitHub\ScalaFrontend\frontend\target\scala-3.3.1\classes;C:\GitHub\ScalaFrontend\shared\js\target\scala-3.3.1\classes;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_sjs1_3\3.3.1\scala3-library_sjs1_3-3.3.1.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-library_2.13\1.16.0\scalajs-library_2.13-1.16.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\laminar_sjs1_3\0.14.2\laminar_sjs1_3-0.14.2.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_sjs1_3\3.1.0\upickle_sjs1_3-3.1.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.13\scala-library-2.13.13.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-javalib\1.16.0\scalajs-javalib-1.16.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-scalalib_2.13\2.13.13%2B1.16.0\scalajs-scalalib_2.13-2.13.13%2B1.16.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\airstream_sjs1_3\0.14.2\airstream_sjs1_3-0.14.2.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\domtypes_sjs1_3\0.15.0\domtypes_sjs1_3-0.15.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_sjs1_3\3.1.0\ujson_sjs1_3-3.1.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_sjs1_3\3.1.0\upack_sjs1_3-3.1.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_sjs1_3\3.1.0\upickle-implicits_sjs1_3-3.1.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-dom_sjs1_3\2.0.0\scalajs-dom_sjs1_3-2.0.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\app\tulz\tuplez-full-light_sjs1_3\0.3.6\tuplez-full-light_sjs1_3-0.3.6.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_sjs1_3\3.1.0\upickle-core_sjs1_3-3.1.0.jar;C:\Users\2391444\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_sjs1_3\1.0.0\geny_sjs1_3-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.5241505 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
