[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\GitHub\ScalaFrontend\frontend\target\scala-3.3.1\frontend-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 411944 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 28370 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 459389 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 129584 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 3219 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 8655 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 614697 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 760503 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 59592 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 12171 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 73685 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 3816 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 1172 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 8781 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 16342 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 1003672 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 42957 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 972[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 3948[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 5900 -- nested: 56 -- nested avoided: 576[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 1093550 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 71696 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
