[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\GitHub\ScalaFrontend\frontend\target\scala-3.3.1\frontend-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 520023 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 53545 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 610139 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 239951 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 13272 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 8654 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 947845 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 1223680 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 113302 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 18292 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 135627 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 4110 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 1311 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 9036 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 16375 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 1265733 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 92026 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 970[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 3947[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 5893 -- nested: 56 -- nested avoided: 574[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 1438881 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 127458 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
